.container{
    /* max-width: 400px; */
    margin: 0;
    padding: 0;
    box-shadow: 0px 0px 15px 2px rgba(153,153,153,1);
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px) repeat(5, 100px);
    justify-content: center;
    align-content: center;
}

.spanThisThing {
    grid-column: span 2;
}

.displayPanel {
    grid-column: 1 / -1;
}







.container{
    max-width: 400px;
    margin: 10vh auto 0 auto;
    box-shadow: 0px 0px 15px 2px rgba(153,153,153,1);
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px) repeat(4, 100px);
    justify-content: center;
    align-content: center;
}

#small-display{
    text-align: right;
    height: 5px;
    line-height: 20px;
    padding-right: 20px;
    font-size: 10px;
}

#display{
    /* display: grid; */
    text-align: right;
    height: 60px;
    line-height: 70px;
    padding: 16px 20px;
    font-size: 25px;
}

.buttons{
    border-bottom: 1px solid #999;
    border-left: 1px solid #999;
}

/* .buttons > div {
    border-top: 1px solid #999;
    border-right: 1px solid #999;
} */

.button{
    border: 0.5px solid #999;
    line-height: 75px;
    text-align: center;
    font-size: 20px;
    /* cursor: pointer; */
}

#equal{
    background-color: rgb(102, 102, 254);
    color: white;
    grid-column: 1/3;
}

#clear{
    grid-column: 1/3;
}

.button:hover{
    background-color: rgb(92, 92, 92);
    color: white;
    /* transition: 0.5s ease-in-out; */
}